<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home_teacher"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_tools_teacher"
        android:icon="@drawable/ic_tools" android:title="Mượn công cụ" /> <item
    android:id="@+id/nav_calendar_teacher"
    android:icon="@drawable/ic_calendar"
    android:title="Lịch dạy" />
    <item
        android:id="@+id/nav_profile_teacher"
        android:icon="@drawable/ic_person"
        android:title="Cá nhân" />
</menu>