<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch Trực Nhật"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/haui_red"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:background="@drawable/bg_rounded_input"
        android:padding="5dp">
        <TextView android:layout_weight="1" android:text="T2" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content"/>
        <TextView android:layout_weight="1" android:text="T3" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content"/>
        <TextView android:layout_weight="1" android:text="T4" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:textStyle="bold" android:textColor="@color/blue_link"/>
        <TextView android:layout_weight="1" android:text="T5" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content"/>
        <TextView android:layout_weight="1" android:text="T6" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content"/>
        <TextView android:layout_weight="1" android:text="T7" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content"/>
        <TextView android:layout_weight="1" android:text="CN" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi tiết công việc:"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rounded_input">

        <TextView android:text="Ca sáng: 7h00 - 11h00" android:textStyle="bold"/>
        <TextView android:text="Vị trí: Tòa nhà A1 - Tầng 2" />
        <TextView android:text="Nhiệm vụ: Lau kính, quét hành lang" />
        <TextView android:text="Trạng thái: Chưa hoàn thành" android:textColor="#D32F2F" android:layout_marginTop="5dp"/>
    </LinearLayout>

</LinearLayout>