<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch Trình"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#003366"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvTaskInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ngày để xem chi tiết"
        android:background="@drawable/bg_rounded_input"
        android:padding="15dp"
        android:textSize="16sp"/>

</LinearLayout>